[GENERAL]
LATEST = 8.2
OLDEST = 8.0

[8.2]
VERSION = 8.2.1
BUILD = ddff1c41e5cf
SUPPORTED = 2023-05-12
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true

[8.1]
VERSION = 8.1.5
BUILD = 9c0c082e4596
SUPPORTED = 2022-10-19
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true

[8.0]
VERSION = 8.0.9
BUILD = 153839c8b72f
SUPPORTED = 2021-10-22
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true

